# spring-base-template

./: .gitignore  README.md  REAMDE.MD  pom.xml
center/: pom.xml
center/src/main/java/com/dokang/center/: CenterApplication.java  SpringCommonConfigure.java  SpringDruidDBConfig.java  SpringMvcConfigure.java  SpringMybatis.java  SpringMybatisConfigure.java  SpringSecurityConfigure.java
center/src/main/java/com/dokang/center/module/exception/handler/: RestHandlerExceptionController.java
center/src/main/java/com/dokang/center/module/security/authentication/: CustomAuthenticationFilter.java  LoginFailHandler.java  LoginSuccessHandler.java
center/src/main/java/com/dokang/center/module/security/web/: LoginController.java
center/src/main/java/com/dokang/center/module/sys/dao/: SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
center/src/main/java/com/dokang/center/module/sys/entity/: SysRole.java  SysUser.java  SysUserDetails.java  SysUserRole.java
center/src/main/java/com/dokang/center/module/sys/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
center/src/main/java/com/dokang/center/module/sys/web/: SysRoleController.java  SysUserController.java  SysUserRoleController.java
center/src/main/resources/: application.yml
center/src/main/resources/config/: logback-spring.xml  mybatis-config.xml
center/src/main/resources/static/: login.html
center/src/test/java/: test.java
common/: pom.xml
common/src/main/java/com/dokang/base/entity/: BaseEntity.java  BaseEntityImpl.java  PageRequestMessage.java  PageResponseMessage.java  ResponseMessage.java
common/src/main/java/com/dokang/base/service/: BaseService.java
common/src/main/java/com/dokang/base/web/: BaseController.java  DefaultBaseControllerImpl.java
common/src/main/java/com/dokang/lib/base/entity/: BaseEntity.java  BaseEntityImpl.java  PageRequestMessage.java  PageResponseMessage.java  ResponseMessage.java
common/src/main/java/com/dokang/lib/base/service/: BaseService.java
common/src/main/java/com/dokang/lib/base/web/: BaseController.java  DefaultBaseControllerImpl.java
common/src/main/java/com/dokang/lib/jsonLib/dateFormat/: StandardDateFormat.java
common/src/main/java/com/dokang/lib/jsonLib/mapper/: JsonMapper.java
common/src/main/java/com/dokang/lib/jsonLib/module/: DateModule.java
common/src/main/java/com/dokang/lib/jsonLib/serialize/: DateDeserializer.java  DateSerializer.java
common/src/main/java/com/dokang/lib/keyGenerator/: KeyGenerator.java  TimeFormatKeyGenerator.java
common/src/main/java/com/dokang/lib/utils/: DateUtils.java  ReflectionUtils.java  StringUtils.java
mybatis/: pom.xml
mybatis/src/main/java/com/dokang/lib/mybatis/annontation/: DBMapper.java
mybatis/src/main/java/com/dokang/lib/mybatis/base/dao/: MybatisBaseRepository.java
mybatis/src/main/java/com/dokang/lib/mybatis/base/service/: MybatisBaseServiceImpl.java
mybatis/src/main/java/com/dokang/lib/mybatis/page/: MessagePageHelper.java
