<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dokang</groupId>
    <artifactId>spring-base-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>mybatis</module>
        <module>center</module>
    </modules>

    <properties>
        <!-- for maven setting -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <!-- for module setting -->
        <common.version>0.0.1-SNAPSHOT</common.version>
        <mybatisMapper.version>0.0.1-SNAPSHOT</mybatisMapper.version>
        <center.version>0.0.1-SNAPSHOT</center.version>

        <!--**************************************************-->
        <!-- for dependencies -->
        <!--**************************************************-->
        <!-- basis -->
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>

        <!-- common -->
        <jackson.version>2.9.6</jackson.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- center-->
        <maven-jar-version>3.0.2</maven-jar-version>

        <!-- mybatis -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis-mapper.version>4.1.2</mybatis-mapper.version>
        <pagehelper.version>5.1.2</pagehelper.version>

        <!-- druid -->
        <druid.version>1.1.10</druid.version>

        <!--log-->
        <!--        <log4j.version>1.2.17</log4j.version>-->


    </properties>

</project>